# Use Maven with JDK 21 for building
FROM maven:3.9-eclipse-temurin-21 AS build

WORKDIR /app

# Copy pom.xml and download dependencies
COPY pom.xml .
COPY .project .project
COPY .settings .settings

# Copy all service directories
COPY gateway_service ./gateway_service
COPY cctv_service ./cctv_service
COPY trafficservice ./trafficservice
COPY power_service ./power_service
COPY alert_service ./alert_service
COPY auth_service ./auth_service

# Build the application
RUN mvn clean package -DskipTests && mvn spring-boot:repackage -pl auth_service
RUN mvn clean package -DskipTests && mvn spring-boot:repackage -pl auth_service
FROM eclipse-temurin:21-jre-alpine

WORKDIR /app

# Copy JAR files from build stage
COPY --from=build /app/gateway_service/target/*.jar gateway-service.jar
COPY --from=build /app/cctv_service/target/*.jar cctv-service.jar
COPY --from=build /app/trafficservice/target/*.jar traffic-service.jar
COPY --from=build /app/power_service/target/*.jar power-service.jar
COPY --from=build /app/alert_service/target/*.jar alert-service.jar
COPY --from=build /app/auth_service/target/*.jar auth-service.jar

# Default service to run (can be overridden)
CMD ["java", "-jar", "gateway-service.jar"]
